language:
  - python
python:
  - 2.6
  - 2.7
install:
  - pip install 'unittest2'
  - pip install flake8${FLAKE8_VERSION}
  - pip install 'pep8-naming'
  - pip install 'flake8-blind-except'
before_script:
  - pwd
  - ls -lah
  - flake8 --help
  - flake8 --config ${FLAKE8_CONFIG} pilot.py pilot/
script:
  -  unit2 -v
matrix:
  - python: 2.6
    env: FLAKE8_CONFIG=".flake8.py2.6" FLAKE8_VERSION="<3.0.0"
  - python: 2.7
    env: FLAKE8_CONFIG=.flake8
